<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageIdPrefix>jsm33t</PackageIdPrefix>
		<PackageId>jsm33t.PWBAssistant</PackageId>
		<Version>0.2.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Jasmeet Singh (jsm33t)</Authors>
		<Company>jsm33t</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ApplicationIcon>libicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="libicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Playwright" Version="1.46.0" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="libicon.ico" Pack="true" PackagePath="\" />
	</ItemGroup>
	

</Project>
