# Playwright_AutomationAssistant

./: .gitignore  LICENSE  PWBAssistant.sln  README.md
src/PWBAssistant/: CHANGELOG.md  IPWBAssist.cs  PWBAssiatant.csproj  PWBAssist.cs  README.md
src/PWBAssistant/Assistants/: DataScrapeAssistant.cs  NavigationAssist.cs
